<!DOCTYPE html>
<html>
<head>
     <title>Projeto pagina Coca</title>
     <meta charset="utf-8">
<style>
    body{
        background-color: darkred; background-image: url("https://i.gifer.com/KzDn.gif");
    }
    .description{
        background-color: rgb(185, 37, 37); opacity: 0.9; font-size: 20px; font-style: oblique;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: white;"
        width: 300px;
        border: 15px solid black;
        padding: 50px;
        margin: 5px;
        border-radius: 10px
    }
    img{
        display: block; margin-left: auto; margin-right: auto; width: 20%;
    }
    #main-tittle{
        color: white; font-size: 60px; text-align: center; background-color: black;
        border-radius: 10px; border-width: 10px; margin:25px 100px ;
    }
</style>
<link rel="icon" href="">




</head>
<body>


    <img src="https://images.squarespace-cdn.com/content/v1/5b90da2796e76f3a1bf894f1/1555995916574-VZCP2NVN8U61MG9ZZ195/1_Frozen_Coca-Cola-Logo.gif?format=1000w" alt="coca imagem" width="10px">
    <div>
    <h1 id="main-tittle"><strong> 
        História da Coca Cola
    </strong>
    </h1>
    </div>
    <p class="description">
    A história da Coca-Cola inicia com a chegada do farmacêutico John Pemberton na cidade de Atlanta nos Estados Unidos, logo após a Guerra Civil americana. Ele havia acabado de participar da guerra e estava disposto a mudar de vida, em busca de uma nova clientela que comprasse suas ideias e medicamentos. Por não ter nenhuma habilidade em vendas, sempre fracassou em suas criações, até conhecer o contador Frank Robinson, que acaba tornando-se sócio.
    Em 1884, foi lançada a bebida alcoólica chamada "Pemberton's French Wine Coca", anunciada como uma bebida intelectual, vigorante do cérebro e tônica para os nervos, sendo, inicialmente uma mistura de folhas de coca, grãos de noz-de-cola e álcool.
    Mal sabiam eles que essa seria a primeira versão do refrigerante mais popular no mundo todo, a Coca Cola.
</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/John_Pemberton.jpg/170px-John_Pemberton.jpg" alt="John_Pemberton" width="200px">
<br><br><p class="description">No dia 8 de maio, era vendida a primeira bebida conhecida atualmente como Coca-Cola, nome posteriormente dado por Frank Robinson, que utilizou a sua própria caligrafia para fazer o logotipo.
    O produto era um xarope com água carbonada, servidos em copos de vidro e misturados na hora de servir.
    No dia 29 de maio, Pemberton anuncia a bebida pela primeira vez no "Atlanta Journal".

</p>

















</body>













































</html>